{
    "env": {
        "browser": true,
        "es6": true,
        "react-native/react-native": true
    },
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "tsx": true
        }
    },
    "plugins": [
        "@typescript-eslint",
        "react",
        "react-native"
    ],
    "rules": {
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 1
            }
        ],
        "react-native/no-unused-styles": 2
    }
}