{
  "expo": {
    "name": "Telos ID Staging",
    "slug": "telos-id-staging",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./src/assets/telos/telos-logo1024.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/tonomy/tonomy-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "foundation.tonomy.projects.telosidstaging"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/telos/telos-logo1024.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "foundation.tonomy.projects.telosidstaging"
    },
    "web": {
      "favicon": "./src/assets/telos/telos-logo48.png"
    },
    "extra": {
      "eas": {
        "projectId": "d992ed97-c705-498e-8ffb-e0460bae4514"
      }
    }
  }
}