{
    "theme": {
        "primaryColor": "#5833BC",
        "disabled": "#C2B8E6",
        "secondaryColor": "#EDF2F9",
        "secondaryColor2": "#1ACFD3",
        "tertiaryColor": "#7660E7",
        "tertiaryColor2": "#CFC8F7",
        "text": "#000000",
        "textGray": "#000000",
        "linkColor": "#5833BC",
        "infoBackground": "#F6F9FB",
        "lightBackground": "#F6F9FB"
    },
    "appLogoUrl": "./src/assets/tonomyProduction/favicon.png",
    "appName": "Tonomy ID Development",
    "ecosystemName": "Tonomy Development",
    "appSlogan": "Building Ecosystem Of Trust",
    "images": {
        "splash": "./src/assets/tonomyProduction/tonomy-splash.png",
        "logo48": "./src/assets/tonomyProduction/favicon.png",
        "logo1024": "./src/assets/tonomyProduction/logo1024x1024.png"
    },
    "links": {
        "privacyPolicyLearnMore": "#",
        "termsAndConditionsLearnMore": "#",
        "usernameLearnMore": "#",
        "passwordLearnMore": "#",
        "privacyLearnMore": "#",
        "transparencyLearnMore": "#",
        "securityLearnMore": "#"
    },
    "expoProjectId": "6c32ba89-729d-4286-b909-e1f48918839e",
    "accountSuffix": ".stag.tonomy.id",
    "blockchainUrl": "https://blockchain-api-staging.tonomy.foundation",
    "ssoWebsiteOrigin": "https://accounts.staging.tonomy.foundation",
    "communicationUrl": "wss://communication.staging.tonomy.foundation",
    "accountsServiceUrl": "https://communication.staging.tonomy.foundation",
    "tonomyAppsOrigin": "https://apps.staging.tonomy.foundation",
    "blockExplorerUrl": "https://local.bloks.io",
    "tonomyIdSlug": "tonomy-id-development://",
    "currencySymbol": "TONO",
    "baseNetwork": "localhost",
    "baseTokenAddress": "0xb09da8a5B236fE0295A345035287e80bb0008290",
    "baseRpcUrl": "http://localhost:8545"
}